# tableTool

./: Changes_made_on_DTP.patch  build.gradle.kts  pom.xml  settings.gradle.kts  tt.patch
data/in/: MiddlewareConfigTableDefinition.xlsx  MiddlewareConfigTableExtract.xlsx  definition.xlsx  extract.xlsx
src/main/kotlin/org/jto/tabletool/: CompareCommand.kt  ComparedTableExcelWriter.kt  Enums.kt  ExcelGraphLoader.kt  ExcelTableLoader.kt  ExtractOnlyCommand.kt  GraphQueryTableLoader.kt  GraphTraversalBusinessCompositions.kt  GraphTraversalCompositions.kt  HeaderVertex.kt  Main.kt  MainTestExcel.kt  StyledWorkbook.kt  TableComparator.kt  TableExcelWriter.kt  TableValue.kt  TinkerpopUtils.kt  Utils.kt  VertexData.kt
src/main/kotlin/org/jto/tabletool/graph/: Edge.kt  Graph.kt  Table.kt  Vertex.kt
src/test/kotlin/org/jto/tabletool/: ExcelGraphLoaderTest.kt  JGraphPlay.kt  MatchOutEdgeLabelTest.kt  MatchSameVertexTest.kt  MatchServerGroupTest.kt  RelatedVertexTest.kt  StringEdge.kt  TableComparatorTest.kt  TableDataComparatorTest.kt  TestGraphCreation.kt
src/test/kotlin/org/jto/tabletool/JGraphUtilsTest/: FilterByTwoColumns.kt  FindVertexByEdgeTest.kt  JoinByTest.kt
src/test/kotlin/org/jto/tabletool/graph/: FilterByTwoColumns.kt  FindVertexByEdgeTest.kt  JoinByTest.kt
src/test/resources/: test.xlsx
